<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .btn {
            width: 100px;
            height: 30px;
            font-size: 20px;
            text-align: center;

            margin-top: 20px;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            top: 100px;
            left: 100px;
            position: absolute;
            border-radius: 10px;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background: hotpink;
            position: absolute;
            top: 400px;
            left: 300px;
            margin: 20px 20px 0px 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <button class="btn">点击我</button>
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <script src="../jquery-2.1.1.js"></script>
    <script></script>
    <script>
     
        (function () {


            //点击进行动画特效
            $('.btn').click(function(){
                $('.box1').animate({
                    left :"+=100px",
                },1000,function(){
                    $('.box2').animate({
                        left:'+=100px',
                    },2000)
                })
            })
            $('.box1').animate({
                left: "200px"
            }, 1000)
                .animate({
                    width: "300px",
                    height: '300px'
                },1000)

        })()

    </script>
</body>

</html>